<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        
        <!-- TITLE OF SITE -->
        <title> Material CV/Resume </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Materialize portfolio one page template, Using for personal website." />
        <meta name="keywords" content="cv, resume, portfolio, materialize, onepage, personal, blog" />
        <meta name="author" content="Siful Islam, DeviserWeb">
        
        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">

        
        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,400' rel='stylesheet' type='text/css'>
        
        <!-- FRAMEWORK CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
        <!--<link rel="stylesheet" href="css/lightbox.css">-->
        
        <!-- FONT ICONS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        
        <!-- ADDITIONAL CSS -->
         <link rel="stylesheet" href="assets/css/timeline.css">
         <link rel="stylesheet" href="assets/css/animate.css">
         <link rel="stylesheet" href="assets/css/nav.css">
         <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        
        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!--   COLOUR  -->
        <link rel="stylesheet" href="assets/css/color/lime.css" title="lime">
        <link rel="stylesheet" href="assets/css/color/red.css" title="red">
        <link rel="stylesheet" href="assets/css/color/green.css" title="green">
        <link rel="stylesheet" href="assets/css/color/purple.css" title="purple">
        <link rel="stylesheet" href="assets/css/color/orange.css" title="orange">
        
        <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
        <link rel="stylesheet" href="assets/css/demo.css">
    </head>
    <body>
        <!-- =========================================
                           HEADER TOP   
        ==========================================-->
        <header id="header-top"> <!--Start: "Header Area"-->
            <div class="container">
                <div class="row">
                    <div class="top-contact col m12 s12 right">
                        <span><i class="fa fa-envelope"></i> <a href="mailto:">mail@alrayhan.com</a></span>
                        <span><i class="fa fa-phone"></i> <a href="tel:">+88017 195 76666 </a></span> 
                    </div>  
                </div>
            </div>
            
            <!-- =========================================
                           NAVIGATION   
            ==========================================-->
            <div id="header-bottom" class="z-depth-1"> <!--Start: "Header Area"-->
                <div id="sticky-nav">
                    <div class="container">
                        <div class="row">
                            <nav class="nav-wrap"> 
                                <ul class="hide-on-med-and-down group"  id="example-one">
                                    <li class="current_page_item"><a href="#">Home</a></li>
                                    <li><a href="index.html#about">About</a></li>                                
                                    <li><a href="index.html#skills">Skills</a></li>                                
                                    <li><a href="index.html#works">Works</a></li>                                
                                    <li><a href="index.html#portfolio">Portolio</a></li>                                
                                    <li><a href="index.html#education">Education</a></li>
                                    <li><a href="index.html#blog">Blog</a></li>
                                    <li><a href="index.html#pricing-table">Pricing</a></li>                                
                                    <li><a href="index.html#clients">Client</a></li>
                                    <li><a href="index.html#contact-form">Contact</a></li>
                                </ul>
                                <ul class="side-nav" id="slide-out">
                                    <li><a href="#" class="active">Home</a></li>
                                    <li><a href="index.html#about">About</a></li>                                
                                    <li><a href="index.html#skills">Skills</a></li>                                
                                    <li><a href="index.html#works">Works</a></li>                                
                                    <li><a href="index.html#portfolio">Portolio</a></li>                                
                                    <li><a href="index.html#education">Education</a></li>
                                    <li><a href="index.html#blog">Blog</a></li>
                                    <li><a href="index.html#pricing-table">Pricing</a></li>                                
                                    <li><a href="index.html#clients">Client</a></li>
                                    <li><a href="index.html#contact-form">Contact</a></li>
                                </ul>
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div> <!--End: Header Area-->
        </header> <!--End: Header Area-->
        
        
        <!-- =========================================
                 Full blog post
        ==========================================-->

        <section class="full-post" > 
        <div class="container">
            <div class="row">
                <div class="blog"> <!-- full Blog start -->
                    <div class="blog-post">
                        <div class="thumbnail z-depth-1 animated">
                            <img src="assets/images/full-img.jpg" alt="" class="responsive-img">                                        
                            <div class="blog-details">
                                <div class="post-title" id="blog-post-1">
                                    <a href="">
                                        <h3>Website Redesign</h3>
                                        <span>branding, ui-ux, article</span>
                                    </a>
                                </div> 
                                <div class="post-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div> 
                            </div>              
                        </div>
                    </div>
                </div> <!-- end  post -->
                <div class="clear"></div>
                <!-- =======================================
                     Comments
                =========================================-->
                <div class="col s12 m12 l12 comment z-depth-1 right" > <!-- comment start from here -->
                    <div class="row">    
                        <div class="section-wrapper wow fadeIn" data-wow-delay="0.1s">
                            <div class="col s4 m4 l2 comment-img">
                               <img src="assets/images/team1.jpg" alt="" class="responsive-img"> 
                            </div>
                            <div class="col s8 m8 l10 comment-details">
                                <h4> Jhone doe </h4>
                                <span>Feb 29, 2015</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>  <!-- comment end from here -->
                <div class="col s12 m12 l11 comment z-depth-1 right" > <!-- comment start from here -->
                    <div class="row">    
                        <div class="section-wrapper z-depth-1 wow fadeIn" data-wow-delay="0.1s">
                            <div class="col s4 m4 l2 comment-img">
                                <img src="assets/images/team1.jpg" alt="" class="responsive-img"> 
                            </div>
                            <div class="col s8 m8 l10 comment-details">
                                <h4> Abdul Bari </h4>
                                <span>Feb 29, 2015</span>
                                <p>Thank You ! I Love it </p>
                            </div>
                        </div>
                    </div>
                </div> <!-- comment end here -->
                <div class="col s12 m12 l12 z-depth-1 comment-form" > <!-- Write comment from here -->
                    <div class="row"> 
                        <div class="input-field col s12 m12 l12 wow fadeIn a2" data-wow-delay="0.1s">
                            <input id="name" name="name" type="text" class="validate">
                            <label for="name">Name</label>
                        </div>
                        <div class="input-field col s12 wow fadeIn a4" data-wow-delay="0.3s">
                            <input id="email" type="email" name="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field col s12 m12 l12">
                            <textarea id="textarea1" class="materialize-textarea"></textarea>
                            <label for="textarea1">Write Here</label>
                            <button class="btn waves-effect waves-light wow fadeIn" type="submit" name="action" data-wow-delay="0.5s">Comment</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section> <!-- full blog end-->
		
       <!-- SCRIPTS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js'></script>
    <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>  
    <script src="assets/js/masonry.pkgd.js"></script>
    <script src="assets/js/magicline.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/validator.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/init.js"></script>
    
        <!-- =========================================================
            STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
    ===========================================================-->
        
        <!-- Style switter js -->
        <script src="assets/js/styleswitcher.js"></script>
        
        <div class="cv-style-switch" id="switch-style">
            <a id="toggle-switcher" class="switch-button icon_tools"> <i class="fa fa-cogs"></i></a>
            <div class="switched-options">                
                <div class="config-title">
                    Colors :
                </div>
                <ul class="styles">
                    <li><a href="index.html#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
                    <div class="red"></div>
                    </a></li>                    
                    
                    <li><a href="index.html#" onclick="setActiveStyleSheet('purple'); return false;" title="purple">
                    <div class="purple"></div>
                    </a></li>

                    <li><a href="index.html#" onclick="setActiveStyleSheet('orange'); return false;" title="orange">
                    <div class="orange"></div>
                    </a></li>
                    
                    <li><a href="index.html#" onclick="setActiveStyleSheet('green'); return false;" title="green">
                    <div class="green"></div>
                    </a></li>
                    
                    <li><a href="index.html#" onclick="setActiveStyleSheet('lime'); return false;" title="lime">
                    <div class="lime"></div>
                    </a></li>

                    <li class="p">
                        ( NOTE: Pre Defined Colors. You can change colors very easily )
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
